GeoIP.x86_64                               1.5.0-11.el7
PyYAML.x86_64                              3.10-11.el7
acl.x86_64                                 2.2.51-12.el7
at.x86_64                                  3.1.13-22.el7
audit.x86_64                               2.6.5-3.el7_3.1
audit-libs.x86_64                          2.6.5-3.el7_3.1
audit-libs-python.x86_64                   2.6.5-3.el7_3.1
authconfig.x86_64                          6.2.8-14.el7
autoconf.noarch                            2.69-11.el7
automake.noarch                            1.13.4-3.el7
avahi-libs.x86_64                          0.6.31-17.el7
basesystem.noarch                          10.0-7.el7.centos
bash.x86_64                                4.2.46-21.el7_3
bc.x86_64                                  1.06.95-13.el7
bind-libs-lite.x86_64                      32:9.9.4-38.el7_3.2
bind-license.noarch                        32:9.9.4-38.el7_3.2
binutils.x86_64                            2.25.1-22.base.el7
btrfs-progs.x86_64                         4.4.1-1.el7
bzip2-libs.x86_64                          1.0.6-13.el7
ca-certificates.noarch                     2015.2.6-73.el7
centos-logos.noarch                        70.0.6-3.el7.centos
centos-release.x86_64                      7-3.1611.el7.centos
checkpolicy.x86_64                         2.5-4.el7
chkconfig.x86_64                           1.7.2-1.el7
chrony.x86_64                              2.1.1-4.el7.centos
cloud-init.x86_64                          0.7.5-10.el7.centos.1
cloud-utils-growpart.x86_64                0.27-20.el7.centos
coreutils.x86_64                           8.22-18.el7
cpio.x86_64                                2.11-24.el7
cpp.x86_64                                 4.8.5-11.el7
cracklib.x86_64                            2.9.0-11.el7
cracklib-dicts.x86_64                      2.9.0-11.el7
cronie.x86_64                              1.4.11-14.el7_2.1
cronie-anacron.x86_64                      1.4.11-14.el7_2.1
crontabs.noarch                            1.11-6.20121102git.el7
cryptsetup-libs.x86_64                     1.7.2-1.el7
cups-client.x86_64                         1:1.6.3-26.el7
cups-libs.x86_64                           1:1.6.3-26.el7
curl.x86_64                                7.29.0-35.el7.centos
cyrus-sasl-lib.x86_64                      2.1.26-20.el7_2
dbus.x86_64                                1:1.6.12-17.el7
dbus-glib.x86_64                           0.100-7.el7
dbus-libs.x86_64                           1:1.6.12-17.el7
dbus-python.x86_64                         1.1.1-9.el7
device-mapper.x86_64                       7:1.02.135-1.el7_3.3
device-mapper-libs.x86_64                  7:1.02.135-1.el7_3.3
dhclient.x86_64                            12:4.2.5-47.el7.centos
dhcp-common.x86_64                         12:4.2.5-47.el7.centos
dhcp-libs.x86_64                           12:4.2.5-47.el7.centos
diffutils.x86_64                           3.3-4.el7
dmidecode.x86_64                           1:3.0-2.el7
dnsmasq.x86_64                             2.66-21.el7
dracut.x86_64                              033-463.el7
dracut-config-generic.x86_64               033-463.el7
dracut-config-rescue.x86_64                033-463.el7
dracut-network.x86_64                      033-463.el7
e2fsprogs.x86_64                           1.42.9-9.el7
e2fsprogs-libs.x86_64                      1.42.9-9.el7
ed.x86_64                                  1.9-4.el7
elfutils-libelf.x86_64                     0.166-2.el7
elfutils-libs.x86_64                       0.166-2.el7
ethtool.x86_64                             2:4.5-3.el7
expat.x86_64                               2.1.0-10.el7_3
file.x86_64                                5.11-33.el7
file-libs.x86_64                           5.11-33.el7
filesystem.x86_64                          3.2-21.el7
findutils.x86_64                           1:4.5.11-5.el7
fipscheck.x86_64                           1.4.1-5.el7
fipscheck-lib.x86_64                       1.4.1-5.el7
freetype.x86_64                            2.4.11-12.el7
gawk.x86_64                                4.0.2-4.el7
gcc.x86_64                                 4.8.5-11.el7
gcc-c++.x86_64                             4.8.5-11.el7
gdbm.x86_64                                1.10-8.el7
gettext.x86_64                             0.18.2.1-4.el7
gettext-libs.x86_64                        0.18.2.1-4.el7
git.x86_64                                 1.8.3.1-6.el7_2.1
glib-networking.x86_64                     2.42.0-1.el7
glib2.x86_64                               2.46.2-4.el7
glibc.x86_64                               2.17-157.el7_3.1
glibc-common.x86_64                        2.17-157.el7_3.1
glibc-devel.x86_64                         2.17-157.el7_3.1
glibc-headers.x86_64                       2.17-157.el7_3.1
gmp.x86_64                                 1:6.0.0-12.el7_1
gnupg2.x86_64                              2.0.22-4.el7
gnutls.x86_64                              3.3.24-1.el7
gobject-introspection.x86_64               1.42.0-1.el7
gpgme.x86_64                               1.3.2-5.el7
gpm-libs.x86_64                            1.20.7-5.el7
grep.x86_64                                2.20-2.el7
groff-base.x86_64                          1.22.2-8.el7
grub2.x86_64                               1:2.02-0.44.el7.centos
grub2-tools.x86_64                         1:2.02-0.44.el7.centos
grubby.x86_64                              8.28-18.el7
gsettings-desktop-schemas.x86_64           3.14.2-1.el7
gssproxy.x86_64                            0.4.1-13.el7
gzip.x86_64                                1.5-8.el7
hardlink.x86_64                            1:1.0-19.el7
hostname.x86_64                            3.13-3.el7
hwdata.x86_64                              0.252-8.4.el7
info.x86_64                                5.1-4.el7
initscripts.x86_64                         9.49.37-1.el7
iproute.x86_64                             3.10.0-74.el7
iptables.x86_64                            1.4.21-17.el7
iputils.x86_64                             20160308-8.el7
irqbalance.x86_64                          3:1.0.7-6.el7
iscsi-initiator-utils.x86_64               6.2.0.873-35.el7
iscsi-initiator-utils-iscsiuio.x86_64      6.2.0.873-35.el7
iwl7265-firmware.noarch                    22.0.7.0-49.el7
jansson.x86_64                             2.4-6.el7
jbigkit-libs.x86_64                        2.0-11.el7
json-c.x86_64                              0.11-4.el7_0
kbd.x86_64                                 1.15.5-12.el7
kbd-legacy.noarch                          1.15.5-12.el7
kbd-misc.noarch                            1.15.5-12.el7
kernel.x86_64                              3.10.0-514.6.1.el7
kernel.x86_64                              3.10.0-514.10.2.el7
kernel-devel.x86_64                        3.10.0-514.10.2.el7
kernel-headers.x86_64                      3.10.0-514.10.2.el7
kernel-tools.x86_64                        3.10.0-514.10.2.el7
kernel-tools-libs.x86_64                   3.10.0-514.10.2.el7
kexec-tools.x86_64                         2.0.7-50.el7
keyutils.x86_64                            1.5.8-3.el7
keyutils-libs.x86_64                       1.5.8-3.el7
kmod.x86_64                                20-9.el7
kmod-libs.x86_64                           20-9.el7
kpartx.x86_64                              0.4.9-99.el7_3.1
krb5-libs.x86_64                           1.14.1-27.el7_3
less.x86_64                                458-9.el7
libacl.x86_64                              2.2.51-12.el7
libassuan.x86_64                           2.1.0-3.el7
libattr.x86_64                             2.4.46-12.el7
libbasicobjects.x86_64                     0.1.1-27.el7
libblkid.x86_64                            2.23.2-33.el7
libcap.x86_64                              2.22-8.el7
libcap-ng.x86_64                           0.7.5-4.el7
libcgroup.x86_64                           0.41-11.el7
libcollection.x86_64                       0.6.2-27.el7
libcom_err.x86_64                          1.42.9-9.el7
libcroco.x86_64                            0.6.8-5.el7
libcurl.x86_64                             7.29.0-35.el7.centos
libdaemon.x86_64                           0.14-7.el7
libdb.x86_64                               5.3.21-19.el7
libdb-utils.x86_64                         5.3.21-19.el7
libedit.x86_64                             3.0-12.20121213cvs.el7
libestr.x86_64                             0.1.9-2.el7
libevent.x86_64                            2.0.21-4.el7
libffi.x86_64                              3.0.13-18.el7
libgcc.x86_64                              4.8.5-11.el7
libgcrypt.x86_64                           1.5.3-13.el7_3.1
libgcrypt-devel.x86_64                     1.5.3-13.el7_3.1
libgnome-keyring.x86_64                    3.8.0-3.el7
libgomp.x86_64                             4.8.5-11.el7
libgpg-error.x86_64                        1.12-3.el7
libgpg-error-devel.x86_64                  1.12-3.el7
libgudev1.x86_64                           219-30.el7_3.7
libidn.x86_64                              1.28-4.el7
libini_config.x86_64                       1.3.0-27.el7
libjpeg-turbo.x86_64                       1.2.90-5.el7
libmnl.x86_64                              1.0.3-7.el7
libmodman.x86_64                           2.0.1-8.el7
libmount.x86_64                            2.23.2-33.el7
libmpc.x86_64                              1.0.1-3.el7
libndp.x86_64                              1.2-7.el7
libnetfilter_conntrack.x86_64              1.0.4-2.el7
libnfnetlink.x86_64                        1.0.1-4.el7
libnfsidmap.x86_64                         0.25-15.el7
libnl3.x86_64                              3.2.28-3.el7_3
libnl3-cli.x86_64                          3.2.28-3.el7_3
libpath_utils.x86_64                       0.2.1-27.el7
libpcap.x86_64                             14:1.5.3-8.el7
libpipeline.x86_64                         1.2.3-3.el7
libproxy.x86_64                            0.4.11-10.el7
libpwquality.x86_64                        1.2.3-4.el7
libref_array.x86_64                        0.1.5-27.el7
libselinux.x86_64                          2.5-6.el7
libselinux-python.x86_64                   2.5-6.el7
libselinux-utils.x86_64                    2.5-6.el7
libsemanage.x86_64                         2.5-5.1.el7_3
libsemanage-python.x86_64                  2.5-5.1.el7_3
libsepol.x86_64                            2.5-6.el7
libsoup.x86_64                             2.48.1-6.el7
libss.x86_64                               1.42.9-9.el7
libssh2.x86_64                             1.4.3-10.el7_2.1
libstdc++.x86_64                           4.8.5-11.el7
libstdc++-devel.x86_64                     4.8.5-11.el7
libsysfs.x86_64                            2.1.0-16.el7
libtalloc.x86_64                           2.1.6-1.el7
libtasn1.x86_64                            3.8-3.el7
libteam.x86_64                             1.25-4.el7
libtevent.x86_64                           0.9.28-1.el7
libtiff.x86_64                             4.0.3-27.el7_3
libtirpc.x86_64                            0.2.4-0.8.el7
libunistring.x86_64                        0.9.3-9.el7
libuser.x86_64                             0.60-7.el7_1
libutempter.x86_64                         1.1.6-4.el7
libuuid.x86_64                             2.23.2-33.el7
libverto.x86_64                            0.2.5-4.el7
libverto-tevent.x86_64                     0.2.5-4.el7
libwebp.x86_64                             0.3.0-3.el7
libxml2.x86_64                             2.9.1-6.el7_2.3
libxml2-devel.x86_64                       2.9.1-6.el7_2.3
libxml2-python.x86_64                      2.9.1-6.el7_2.3
libxslt.x86_64                             1.1.28-5.el7
libxslt-devel.x86_64                       1.1.28-5.el7
libyaml.x86_64                             0.1.4-11.el7_0
linux-firmware.noarch                      20160830-49.git7534e19.el7
logrotate.x86_64                           3.8.6-12.el7
lsof.x86_64                                4.87-4.el7
lua.x86_64                                 5.1.4-15.el7
lzo.x86_64                                 2.06-8.el7
m4.x86_64                                  1.4.16-10.el7
mailx.x86_64                               12.5-12.el7_0
make.x86_64                                1:3.82-23.el7
man-db.x86_64                              2.6.3-9.el7
mariadb-libs.x86_64                        1:5.5.52-1.el7
microcode_ctl.x86_64                       2:2.1-16.3.el7_3
mozjs17.x86_64                             17.0.0-19.el7
mpfr.x86_64                                3.1.1-4.el7
ncurses.x86_64                             5.9-13.20130511.el7
ncurses-base.noarch                        5.9-13.20130511.el7
ncurses-libs.x86_64                        5.9-13.20130511.el7
net-tools.x86_64                           2.0-0.17.20131004git.el7
nettle.x86_64                              2.7.1-8.el7
newt.x86_64                                0.52.15-4.el7
newt-python.x86_64                         0.52.15-4.el7
nfs-utils.x86_64                           1:1.3.0-0.33.el7_3
nspr.x86_64                                4.11.0-1.el7_2
nss.x86_64                                 3.21.3-2.el7_3
nss-softokn.x86_64                         3.16.2.3-14.4.el7
nss-softokn-freebl.x86_64                  3.16.2.3-14.4.el7
nss-sysinit.x86_64                         3.21.3-2.el7_3
nss-tools.x86_64                           3.21.3-2.el7_3
nss-util.x86_64                            3.21.3-1.1.el7_3
numactl-libs.x86_64                        2.0.9-6.el7_2
openldap.x86_64                            2.4.40-13.el7
openssh.x86_64                             6.6.1p1-33.el7_3
openssh-clients.x86_64                     6.6.1p1-33.el7_3
openssh-server.x86_64                      6.6.1p1-33.el7_3
openssl.x86_64                             1:1.0.1e-60.el7_3.1
openssl-libs.x86_64                        1:1.0.1e-60.el7_3.1
os-prober.x86_64                           1.58-9.el7
p11-kit.x86_64                             0.20.7-3.el7
p11-kit-trust.x86_64                       0.20.7-3.el7
pam.x86_64                                 1.1.8-18.el7
parted.x86_64                              3.1-28.el7
passwd.x86_64                              0.79-4.el7
patch.x86_64                               2.7.1-8.el7
pciutils.x86_64                            3.5.1-1.el7
pciutils-libs.x86_64                       3.5.1-1.el7
pcre.x86_64                                8.32-15.el7_2.1
perl.x86_64                                4:5.16.3-291.el7
perl-Carp.noarch                           1.26-244.el7
perl-Data-Dumper.x86_64                    2.145-3.el7
perl-Encode.x86_64                         2.51-7.el7
perl-Error.noarch                          1:0.17020-2.el7
perl-Exporter.noarch                       5.68-3.el7
perl-File-Path.noarch                      2.09-2.el7
perl-File-Temp.noarch                      0.23.01-3.el7
perl-Filter.x86_64                         1.49-3.el7
perl-Getopt-Long.noarch                    2.40-2.el7
perl-Git.noarch                            1.8.3.1-6.el7_2.1
perl-HTTP-Tiny.noarch                      0.033-3.el7
perl-PathTools.x86_64                      3.40-5.el7
perl-Pod-Escapes.noarch                    1:1.04-291.el7
perl-Pod-Perldoc.noarch                    3.20-4.el7
perl-Pod-Simple.noarch                     1:3.28-4.el7
perl-Pod-Usage.noarch                      1.63-3.el7
perl-Scalar-List-Utils.x86_64              1.27-248.el7
perl-Socket.x86_64                         2.010-4.el7
perl-Storable.x86_64                       2.45-3.el7
perl-TermReadKey.x86_64                    2.30-20.el7
perl-Test-Harness.noarch                   3.28-3.el7
perl-Text-ParseWords.noarch                3.29-4.el7
perl-Thread-Queue.noarch                   3.02-2.el7
perl-Time-HiRes.x86_64                     4:1.9725-3.el7
perl-Time-Local.noarch                     1.2300-2.el7
perl-constant.noarch                       1.27-2.el7
perl-libs.x86_64                           4:5.16.3-291.el7
perl-macros.x86_64                         4:5.16.3-291.el7
perl-parent.noarch                         1:0.225-244.el7
perl-podlators.noarch                      2.5.1-3.el7
perl-threads.x86_64                        1.87-4.el7
perl-threads-shared.x86_64                 1.43-6.el7
pinentry.x86_64                            0.8.1-17.el7
pkgconfig.x86_64                           1:0.27.1-4.el7
policycoreutils.x86_64                     2.5-11.el7_3
policycoreutils-python.x86_64              2.5-11.el7_3
polkit.x86_64                              0.112-11.el7_3
polkit-pkla-compat.x86_64                  0.1-4.el7
popt.x86_64                                1.13-16.el7
postfix.x86_64                             2:2.10.1-6.el7
ppp.x86_64                                 2.4.5-33.el7
procps-ng.x86_64                           3.3.10-10.el7
psmisc.x86_64                              22.20-11.el7
pth.x86_64                                 2.0.7-23.el7
pygobject3-base.x86_64                     3.14.0-3.el7
pygpgme.x86_64                             0.3-9.el7
pyliblzma.x86_64                           0.5.3-11.el7
python.x86_64                              2.7.5-48.el7
python-IPy.noarch                          0.75-6.el7
python-backports.x86_64                    1.0-8.el7
python-backports-ssl_match_hostname.noarch 3.4.0.2-4.el7
python-boto.noarch                         2.25.0-2.el7.centos
python-chardet.noarch                      2.2.1-1.el7_1
python-cheetah.x86_64                      2.4.4-5.el7.centos
python-configobj.noarch                    4.7.2-7.el7
python-decorator.noarch                    3.4.0-3.el7
python-devel.x86_64                        2.7.5-48.el7
python-iniparse.noarch                     0.4-9.el7
python-jsonpatch.noarch                    1.2-3.el7.centos
python-jsonpointer.noarch                  1.9-2.el7
python-kitchen.noarch                      1.1.1-5.el7
python-libs.x86_64                         2.7.5-48.el7
python-markdown.noarch                     2.4.1-1.el7.centos
python-perf.x86_64                         3.10.0-514.10.2.el7
python-pillow.x86_64                       2.0.0-19.gitd1c6db8.el7
python-prettytable.noarch                  0.7.2-2.el7.centos
python-pycurl.x86_64                       7.19.0-19.el7
python-pygments.noarch                     1.4-9.el7
python-pyudev.noarch                       0.15-7.el7_2.1
python-requests.noarch                     2.6.0-1.el7_1
python-setuptools.noarch                   0.9.8-4.el7
python-six.noarch                          1.9.0-2.el7
python-urlgrabber.noarch                   3.10-8.el7
python-urllib3.noarch                      1.10.2-2.el7_1
python-virtualenv.noarch                   1.10.1-3.el7
pyxattr.x86_64                             0.5.1-5.el7
qrencode-libs.x86_64                       3.4.1-3.el7
quota.x86_64                               1:4.01-14.el7
quota-nls.noarch                           1:4.01-14.el7
rdma.noarch                                7.3_4.7_rc2-5.el7
readline.x86_64                            6.2-9.el7
redhat-lsb-core.x86_64                     4.1-27.el7.centos.1
redhat-lsb-submod-security.x86_64          4.1-27.el7.centos.1
rootfiles.noarch                           8.1-11.el7
rpcbind.x86_64                             0.2.0-38.el7
rpm.x86_64                                 4.11.3-21.el7
rpm-build-libs.x86_64                      4.11.3-21.el7
rpm-libs.x86_64                            4.11.3-21.el7
rpm-python.x86_64                          4.11.3-21.el7
rsync.x86_64                               3.0.9-17.el7
rsyslog.x86_64                             7.4.7-16.el7
sed.x86_64                                 4.2.2-5.el7
selinux-policy.noarch                      3.13.1-102.el7_3.15
selinux-policy-targeted.noarch             3.13.1-102.el7_3.15
setools-libs.x86_64                        3.3.8-1.1.el7
setup.noarch                               2.8.71-7.el7
shadow-utils.x86_64                        2:4.1.5.1-24.el7
shared-mime-info.x86_64                    1.1-9.el7
slang.x86_64                               2.2.4-11.el7
snappy.x86_64                              1.1.0-3.el7
spax.x86_64                                1.5.2-13.el7
sqlite.x86_64                              3.7.17-8.el7
sudo.x86_64                                1.8.6p7-21.el7_3
systemd.x86_64                             219-30.el7_3.7
systemd-libs.x86_64                        219-30.el7_3.7
systemd-sysv.x86_64                        219-30.el7_3.7
sysvinit-tools.x86_64                      2.88-14.dsf.el7
tar.x86_64                                 2:1.26-31.el7
tcp_wrappers.x86_64                        7.6-77.el7
tcp_wrappers-libs.x86_64                   7.6-77.el7
tcpdump.x86_64                             14:4.5.1-3.el7
teamd.x86_64                               1.25-4.el7
time.x86_64                                1.7-45.el7
traceroute.x86_64                          3:2.0.22-2.el7
trousers.x86_64                            0.3.13-1.el7
tuned.noarch                               2.7.1-3.el7_3.1
tzdata.noarch                              2016j-1.el7
ustr.x86_64                                1.0.4-16.el7
util-linux.x86_64                          2.23.2-33.el7
vim-common.x86_64                          2:7.4.160-1.el7_3.1
vim-enhanced.x86_64                        2:7.4.160-1.el7_3.1
vim-filesystem.x86_64                      2:7.4.160-1.el7_3.1
vim-minimal.x86_64                         2:7.4.160-1.el7_3.1
virt-what.x86_64                           1.13-8.el7
which.x86_64                               2.20-7.el7
wpa_supplicant.x86_64                      1:2.0-21.el7_3
xfsprogs.x86_64                            4.5.0-9.el7_3
xz.x86_64                                  5.2.2-1.el7
xz-devel.x86_64                            5.2.2-1.el7
xz-libs.x86_64                             5.2.2-1.el7
yum.noarch                                 3.4.3-150.el7.centos
yum-metadata-parser.x86_64                 1.1.4-10.el7
yum-plugin-fastestmirror.noarch            1.1.31-40.el7
yum-utils.noarch                           1.1.31-40.el7
zlib.x86_64                                1.2.7-17.el7
zlib-devel.x86_64                          1.2.7-17.el7
