apport                                     2.0.1-0ubuntu17.13                
apport-symptoms                            0.16.1                            
apt-xapian-index                           0.44ubuntu5.1                     
bc                                         1.06.95-2ubuntu1                  
byobu                                      5.17-0ubuntu1                     
crda                                       1.1.2-1ubuntu1                    
curl                                       7.22.0-3ubuntu4.16                
dpkg                                       1.16.1.2ubuntu7.8                 
dpkg-dev                                   1.16.1.2ubuntu7.8                 
fonts-ubuntu-font-family-console           0.80-0ubuntu2                     
gnupg                                      1.4.11-3ubuntu2.10                
gpgv                                       1.4.11-3ubuntu2.10                
grub-legacy-ec2                            0.6.3-0ubuntu1.25                 
iw                                         3.2-1                             
landscape-client                           14.12-0ubuntu0.12.04              
landscape-common                           14.12-0ubuntu0.12.04              
laptop-detect                              0.13.7ubuntu2                     
libclass-accessor-perl                     0.34-1                            
libcurl3                                   7.22.0-3ubuntu4.16                
libcurl3-gnutls                            7.22.0-3ubuntu4.16                
libdpkg-perl                               1.16.1.2ubuntu7.8                 
libevent-2.0-5                             2.0.16-stable-1ubuntu0.1          
libexpat1                                  2.0.1-7.2ubuntu1.4                
libexpat1-dev                              2.0.1-7.2ubuntu1.4                
libgc1c2                                   1:7.1-8ubuntu0.12.04.1            
libgcrypt11                                1.5.0-3ubuntu0.6                  
libgpm2                                    1.20.4-4                          
libidn11                                   1.23-2ubuntu0.1                   
libio-string-perl                          1.08-2                            
libiw30                                    30~pre9-5ubuntu2                  
libjs-jquery                               1.7.1-1ubuntu1                    
libnl-3-200                                3.2.3-2ubuntu2                    
libnl-genl-3-200                           3.2.3-2ubuntu2                    
libparse-debianchangelog-perl              1.2.0-1ubuntu1                    
libpcsclite1                               1.7.4-2ubuntu2                    
libsub-name-perl                           0.05-1build2                      
linux-headers-3.2.0-109                    3.2.0-109.150                     
linux-headers-3.2.0-109-virtual            3.2.0-109.150                     
linux-headers-virtual                      3.2.0.109.125                     
linux-image-3.2.0-109-virtual              3.2.0-109.150                     
linux-image-virtual                        3.2.0.109.125                     
linux-libc-dev                             3.2.0-109.150                     
linux-virtual                              3.2.0.109.125                     
openssh-client                             1:5.9p1-5ubuntu1.10               
openssh-server                             1:5.9p1-5ubuntu1.10               
psmisc                                     22.15-2ubuntu1.2                  
python-apport                              2.0.1-0ubuntu17.13                
python-chardet                             2.0.1-2build1                     
python-debian                              0.1.21ubuntu1                     
python-httplib2                            0.7.2-1ubuntu2.1                  
python-keyring                             0.9.2-0ubuntu0.12.04.2            
python-launchpadlib                        1.9.12-1                          
python-lazr.restfulclient                  0.12.0-1ubuntu1.2                 
python-lazr.uri                            1.0.3-1                           
python-newt                                0.52.11-2ubuntu10                 
python-openssl                             0.12-1ubuntu2.1                   
python-pam                                 0.4.2-12.2ubuntu4                 
python-pkg-resources                       0.6.24-1ubuntu1                   
python-problem-report                      2.0.1-0ubuntu17.13                
python-simplejson                          2.3.2-1                           
python-twisted-bin                         11.1.0-1ubuntu2                   
python-twisted-core                        11.1.0-1ubuntu2                   
python-twisted-web                         11.1.0-1                          
python-wadllib                             1.3.0-2                           
python-xapian                              1.2.8-1                           
python-zope.interface                      3.6.1-1ubuntu3                    
screen                                     4.0.3-14ubuntu8                   
ssh-import-id                              2.10-0ubuntu1                     
tcpd                                       7.6.q-21                          
tmux                                       1.6-1ubuntu1                      
tzdata                                     2016f-0ubuntu0.12.04              
update-notifier-common                     0.119ubuntu8.7                    
vim                                        2:7.3.429-2ubuntu2.1              
vim-runtime                                2:7.3.429-2ubuntu2.1              
w3m                                        0.5.3-5ubuntu1.1                  
wget                                       1.13.4-2ubuntu1.4                 
whoopsie                                   0.1.34.1                          
wireless-regdb                             2011.04.28-1ubuntu3               
wireless-tools                             30~pre9-5ubuntu2                  
wpasupplicant                              0.7.3-6ubuntu2.4                  
