apport                           2.14.1-0ubuntu3.21               
apport-symptoms                  0.20                             
apt                              1.0.1ubuntu2.14                  
apt-transport-https              1.0.1ubuntu2.14                  
apt-utils                        1.0.1ubuntu2.14                  
apt-xapian-index                 0.45ubuntu4                      
at                               3.1.14-1ubuntu1                  
base-files                       7.2ubuntu5.5                     
bash-completion                  1:2.1-4ubuntu0.2                 
bc                               1.06.95-8ubuntu1                 
bind9-host                       1:9.9.5.dfsg-3ubuntu0.8          
binutils                         2.24-5ubuntu14.1                 
build-essential                  11.6ubuntu6                      
byobu                            5.77-0ubuntu1.2                  
ca-certificates                  20160104ubuntu0.14.04.1          
ccache                           3.1.9-1                          
cloud-init                       0.7.5-0ubuntu1.20                
coreutils                        8.21-1ubuntu5.4                  
cpio                             2.11+dfsg-1ubuntu1.2             
cpp                              4:4.8.2-1ubuntu6                 
cpp-4.8                          4.8.4-2ubuntu1~14.04.3           
cryptsetup                       2:1.6.1-1ubuntu1                 
cryptsetup-bin                   2:1.6.1-1ubuntu1                 
curl                             7.35.0-1ubuntu2.9                
dkms                             2.2.0.3-1.1ubuntu5.14.04.7       
dnsutils                         1:9.9.5.dfsg-3ubuntu0.8          
dosfstools                       3.0.26-1ubuntu0.1                
dpkg                             1.17.5ubuntu5.7                  
dpkg-dev                         1.17.5ubuntu5.7                  
eatmydata                        26-2                             
ethtool                          1:3.13-1                         
fonts-ubuntu-font-family-console 0.80-0ubuntu6                    
g++                              4:4.8.2-1ubuntu6                 
g++-4.8                          4.8.4-2ubuntu1~14.04.3           
gcc                              4:4.8.2-1ubuntu6                 
gcc-4.8                          4.8.4-2ubuntu1~14.04.3           
gcc-4.8-base:amd64               4.8.4-2ubuntu1~14.04.3           
gdisk                            0.8.8-1ubuntu0.1                 
git                              1:1.9.1-1ubuntu0.3               
git-man                          1:1.9.1-1ubuntu0.3               
gnupg                            1.4.16-1ubuntu2.4                
gpgv                             1.4.16-1ubuntu2.4                
ifupdown                         0.7.47.2ubuntu4.4                
initramfs-tools                  0.103ubuntu4.4                   
initramfs-tools-bin              0.103ubuntu4.4                   
isc-dhcp-client                  4.2.4-7ubuntu12.5                
isc-dhcp-common                  4.2.4-7ubuntu12.5                
jq                               1.3-1.1ubuntu1                   
klibc-utils                      2.0.3-0ubuntu1.14.04.1           
landscape-client                 14.12-0ubuntu0.14.04             
landscape-common                 14.12-0ubuntu0.14.04             
laptop-detect                    0.13.7ubuntu2                    
libapt-inst1.5:amd64             1.0.1ubuntu2.14                  
libapt-pkg4.12:amd64             1.0.1ubuntu2.14                  
libasan0:amd64                   4.8.4-2ubuntu1~14.04.3           
libatomic1:amd64                 4.8.4-2ubuntu1~14.04.3           
libbind9-90                      1:9.9.5.dfsg-3ubuntu0.8          
libc-bin                         2.19-0ubuntu6.9                  
libc-dev-bin                     2.19-0ubuntu6.9                  
libc6:amd64                      2.19-0ubuntu6.9                  
libc6-dev:amd64                  2.19-0ubuntu6.9                  
libclass-accessor-perl           0.34-1                           
libcloog-isl4:amd64              0.18.2-1                         
libcryptsetup4                   2:1.6.1-1ubuntu1                 
libcurl3:amd64                   7.35.0-1ubuntu2.9                
libcurl3-gnutls:amd64            7.35.0-1ubuntu2.9                
libdns100                        1:9.9.5.dfsg-3ubuntu0.8          
libdpkg-perl                     1.17.5ubuntu5.7                  
libdrm2:amd64                    2.4.67-1ubuntu0.14.04.1          
libdumbnet1                      1.12-4build1                     
liberror-perl                    0.17-1.1                         
libevent-2.0-5:amd64             2.0.21-stable-1ubuntu1.14.04.1   
libexpat1:amd64                  2.1.0-4ubuntu1.3                 
libexpat1-dev:amd64              2.1.0-4ubuntu1.3                 
libgc1c2:amd64                   1:7.2d-5ubuntu2                  
libgcc-4.8-dev:amd64             4.8.4-2ubuntu1~14.04.3           
libgcrypt11:amd64                1.5.3-2ubuntu4.4                 
libgmp10:amd64                   2:5.1.3+dfsg-1ubuntu1            
libgnutls-openssl27:amd64        2.12.23-12ubuntu2.5              
libgnutls26:amd64                2.12.23-12ubuntu2.5              
libgomp1:amd64                   4.8.4-2ubuntu1~14.04.3           
libgpm2:amd64                    1.20.4-6.1                       
libicu52:amd64                   52.1-3ubuntu0.4                  
libidn11:amd64                   1.28-1ubuntu2.1                  
libio-string-perl                1.08-3                           
libisc95                         1:9.9.5.dfsg-3ubuntu0.8          
libisccc90                       1:9.9.5.dfsg-3ubuntu0.8          
libisccfg90                      1:9.9.5.dfsg-3ubuntu0.8          
libisl10:amd64                   0.12.2-1                         
libitm1:amd64                    4.8.4-2ubuntu1~14.04.3           
libklibc                         2.0.3-0ubuntu1.14.04.1           
libldap-2.4-2:amd64              2.4.31-1+nmu2ubuntu8.3           
liblwres90                       1:9.9.5.dfsg-3ubuntu0.8          
libmpc3:amd64                    1.0.1-1ubuntu1                   
libmpfr4:amd64                   3.1.2-1                          
libnuma1:amd64                   2.0.9~rc5-1ubuntu3.14.04.2       
libpam-modules:amd64             1.1.8-1ubuntu2.2                 
libpam-modules-bin               1.1.8-1ubuntu2.2                 
libpam-runtime                   1.1.8-1ubuntu2.2                 
libpam-systemd:amd64             204-5ubuntu20.19                 
libpam0g:amd64                   1.1.8-1ubuntu2.2                 
libparse-debianchangelog-perl    1.2.0-1ubuntu1                   
libpcre3:amd64                   1:8.31-2ubuntu2.3                
libpolkit-agent-1-0:amd64        0.105-4ubuntu3.14.04.1           
libpolkit-backend-1-0:amd64      0.105-4ubuntu3.14.04.1           
libpython-dev:amd64              2.7.5-5ubuntu3                   
libpython2.7:amd64               2.7.6-8ubuntu0.2                 
libpython2.7-dev:amd64           2.7.6-8ubuntu0.2                 
libquadmath0:amd64               4.8.4-2ubuntu1~14.04.3           
libssl1.0.0:amd64                1.0.1f-1ubuntu2.19               
libstdc++-4.8-dev:amd64          4.8.4-2ubuntu1~14.04.3           
libstdc++6:amd64                 4.8.4-2ubuntu1~14.04.3           
libsub-name-perl                 0.05-1build4                     
libsystemd-daemon0:amd64         204-5ubuntu20.19                 
libsystemd-login0:amd64          204-5ubuntu20.19                 
libtasn1-6:amd64                 3.4-3ubuntu0.4                   
libtimedate-perl                 2.3000-1                         
libtsan0:amd64                   4.8.4-2ubuntu1~14.04.3           
libudev1:amd64                   204-5ubuntu20.19                 
libxml2:amd64                    2.9.1+dfsg1-3ubuntu4.8           
libxml2-dev:amd64                2.9.1+dfsg1-3ubuntu4.8           
libxslt1-dev:amd64               1.1.28-2build1                   
linux-image-3.13.0-95-generic    3.13.0-95.142                    
linux-image-virtual              3.13.0.95.103                    
linux-libc-dev:amd64             3.13.0-95.142                    
lsb-base                         4.1+Debian11ubuntu6.1            
lsb-release                      4.1+Debian11ubuntu6.1            
make                             3.81-8.2ubuntu3                  
multiarch-support                2.19-0ubuntu6.9                  
ncurses-term                     5.9+20140118-1ubuntu1            
open-iscsi                       2.0.873-3ubuntu9                 
open-vm-tools                    2:9.4.0-1280544-5ubuntu6.2       
openssh-client                   1:6.6p1-2ubuntu2.8               
openssh-server                   1:6.6p1-2ubuntu2.8               
openssh-sftp-server              1:6.6p1-2ubuntu2.8               
openssl                          1.0.1f-1ubuntu2.19               
overlayroot                      0.25ubuntu1.14.04.1              
patch                            2.7.1-4ubuntu2.3                 
perl                             5.18.2-2ubuntu1.1                
perl-base                        5.18.2-2ubuntu1.1                
perl-modules                     5.18.2-2ubuntu1.1                
policykit-1                      0.105-4ubuntu3.14.04.1           
pollinate                        4.21-0ubuntu1~14.04              
python-apt                       0.9.3.5ubuntu2                   
python-debian                    0.1.21+nmu2ubuntu2               
python-dev                       2.7.5-5ubuntu3                   
python-gdbm                      2.7.5-1ubuntu1                   
python-openssl                   0.13-2ubuntu6                    
python-pam                       0.4.2-13.1ubuntu3                
python-psutil                    1.2.1-1ubuntu2                   
python-pycurl                    7.19.3-0ubuntu3                  
python-twisted-bin               13.2.0-1ubuntu1                  
python-twisted-core              13.2.0-1ubuntu1                  
python-twisted-names             13.2.0-1ubuntu1                  
python-twisted-web               13.2.0-1ubuntu1                  
python-xapian                    1.2.16-2ubuntu1                  
python-zope.interface            4.0.5-1ubuntu4                   
python2.7-dev                    2.7.6-8ubuntu0.2                 
python3-apport                   2.14.1-0ubuntu3.21               
python3-newt                     0.52.15-2ubuntu5                 
python3-problem-report           2.14.1-0ubuntu3.21               
python3-update-manager           1:0.196.21                       
run-one                          1.17-0ubuntu1                    
screen                           4.1.0~20120320gitdb59704-9       
ssh-import-id                    3.21-0ubuntu1                    
systemd-services                 204-5ubuntu20.19                 
tcpd                             7.6.q-25                         
tmux                             1.8-5                            
tzdata                           2016f-0ubuntu0.14.04             
udev                             204-5ubuntu20.19                 
update-manager-core              1:0.196.21                       
update-notifier-common           0.154.1ubuntu2                   
usbutils                         1:007-2ubuntu1.1                 
vim                              2:7.4.052-1ubuntu3               
vim-runtime                      2:7.4.052-1ubuntu3               
w3m                              0.5.3-15                         
wget                             1.15-1ubuntu1.14.04.2            
zerofree                         1.0.2-1ubuntu1                   
zlib1g-dev:amd64                 1:1.2.8.dfsg-1ubuntu1            
