 bash.x86_64                                4.2.46-20.el7_2             
 ccache.x86_64                              3.2.7-3.el7                 
 dbus.x86_64                                1:1.6.12-14.el7_2           
 dbus-libs.x86_64                           1:1.6.12-14.el7_2           
 device-mapper.x86_64                       7:1.02.107-5.el7_2.5        
 device-mapper-libs.x86_64                  7:1.02.107-5.el7_2.5        
 dkms.noarch                                2.2.0.3-34.git.9e0394d.el7  
 dracut.x86_64                              033-360.el7_2.1             
 dracut-config-generic.x86_64               033-360.el7_2.1             
 dracut-config-rescue.x86_64                033-360.el7_2.1             
 dracut-network.x86_64                      033-360.el7_2.1             
 epel-release.noarch                        7-8                         
 glibc.x86_64                               2.17-106.el7_2.8            
 glibc-common.x86_64                        2.17-106.el7_2.8            
 glibc-devel.x86_64                         2.17-106.el7_2.8            
 glibc-headers.x86_64                       2.17-106.el7_2.8            
 gssproxy.x86_64                            0.4.1-8.el7_2               
 initscripts.x86_64                         9.49.30-1.el7_2.3           
 iproute.x86_64                             3.10.0-54.el7_2.1           
 iscsi-initiator-utils.x86_64               6.2.0.873-33.el7_2.2        
 iscsi-initiator-utils-iscsiuio.x86_64      6.2.0.873-33.el7_2.2        
 kernel.x86_64                              3.10.0-327.28.3.el7         
 kernel-devel.x86_64                        3.10.0-327.28.3.el7         
 kernel-headers.x86_64                      3.10.0-327.28.3.el7         
 kernel-tools.x86_64                        3.10.0-327.28.3.el7         
 kernel-tools-libs.x86_64                   3.10.0-327.28.3.el7         
 keyutils.x86_64                            1.5.8-3.el7                 
 kpartx.x86_64                              0.4.9-85.el7_2.5            
 libbasicobjects.x86_64                     0.1.1-25.el7                
 libblkid.x86_64                            2.23.2-26.el7_2.3           
 libcollection.x86_64                       0.6.2-25.el7                
 libevent.x86_64                            2.0.21-4.el7                
 libgudev1.x86_64                           219-19.el7_2.12             
 libini_config.x86_64                       1.2.0-25.el7                
 libmount.x86_64                            2.23.2-26.el7_2.3           
 libnfsidmap.x86_64                         0.25-12.el7                 
 libpath_utils.x86_64                       0.2.1-25.el7                
 libref_array.x86_64                        0.1.5-25.el7                
 libtalloc.x86_64                           2.1.5-1.el7_2               
 libtevent.x86_64                           0.9.26-1.el7_2.1            
 libtiff.x86_64                             4.0.3-25.el7_2              
 libuuid.x86_64                             2.23.2-26.el7_2.3           
 libverto-tevent.x86_64                     0.2.5-4.el7                 
 libxml2.x86_64                             2.9.1-6.el7_2.3             
 libxml2-devel.x86_64                       2.9.1-6.el7_2.3             
 mariadb-libs.x86_64                        1:5.5.50-1.el7_2            
 microcode_ctl.x86_64                       2:2.1-12.el7_2.1            
 nfs-utils.x86_64                           1:1.3.0-0.21.el7_2.1        
 polkit.x86_64                              0.112-7.el7_2               
 python.x86_64                              2.7.5-38.el7_2              
 python-devel.x86_64                        2.7.5-38.el7_2              
 python-libs.x86_64                         2.7.5-38.el7_2              
 python-perf.x86_64                         3.10.0-327.28.3.el7         
 python2-boto.noarch                        2.41.0-1.el7                
 rpcbind.x86_64                             0.2.0-33.el7_2.1            
 selinux-policy.noarch                      3.13.1-60.el7_2.7           
 selinux-policy-targeted.noarch             3.13.1-60.el7_2.7           
 systemd.x86_64                             219-19.el7_2.12             
 systemd-libs.x86_64                        219-19.el7_2.12             
 systemd-sysv.x86_64                        219-19.el7_2.12             
 tzdata.noarch                              2016f-1.el7                 
 util-linux.x86_64                          2.23.2-26.el7_2.3           
