bind-libs-lite.x86_64                      32:9.9.4-29.el7_2.4         
bind-license.noarch                        32:9.9.4-29.el7_2.4         
dnsmasq.x86_64                             2.66-14.el7_2.1             
gpm-libs.x86_64                            1.20.7-5.el7                
grub2.x86_64                               1:2.02-0.34.el7.centos      
kernel.x86_64                              3.10.0-327.36.3.el7         
kernel-devel.x86_64                        3.10.0-327.36.3.el7         
kernel-headers.x86_64                      3.10.0-327.36.3.el7         
kernel-tools.x86_64                        3.10.0-327.36.3.el7         
kernel-tools-libs.x86_64                   3.10.0-327.36.3.el7         
kmod.x86_64                                20-8.el7_2                  
kmod-libs.x86_64                           20-8.el7_2                  
kpartx.x86_64                              0.4.9-85.el7_2.6            
libgudev1.x86_64                           219-19.el7_2.13             
libteam.x86_64                             1.17-7.el7_2                
linux-firmware.noarch                      20150904-43.git6ebf5d5.el7  
openssl.x86_64                             1:1.0.1e-51.el7_2.7         
openssl-libs.x86_64                        1:1.0.1e-51.el7_2.7         
python.x86_64                              2.7.5-39.el7_2              
python-boto.noarch                         2.25.0-2.el7.centos         
python-devel.x86_64                        2.7.5-39.el7_2              
python-libs.x86_64                         2.7.5-39.el7_2              
python-perf.x86_64                         3.10.0-327.36.3.el7         
python-virtualenv.noarch                   1.10.1-2.el7                
selinux-policy.noarch                      3.13.1-60.el7_2.9           
selinux-policy-targeted.noarch             3.13.1-60.el7_2.9           
systemd.x86_64                             219-19.el7_2.13             
systemd-libs.x86_64                        219-19.el7_2.13             
systemd-sysv.x86_64                        219-19.el7_2.13             
teamd.x86_64                               1.17-7.el7_2                
tuned.noarch                               2.5.1-4.el7_2.6             
tzdata.noarch                              2016h-1.el7                 
vim-common.x86_64                          2:7.4.160-1.el7             
vim-enhanced.x86_64                        2:7.4.160-1.el7             
vim-filesystem.x86_64                      2:7.4.160-1.el7             
