expat.x86_64                   2.0.1-13.el6_8    
gpm-libs.x86_64                1.20.6-12.el6     
grep.x86_64                    2.20-5.el6_8      
iscsi-initiator-utils.x86_64   6.2.0.873-22.el6_8
kernel.x86_64                  2.6.32-642.11.1.el6
kernel-devel.x86_64            2.6.32-642.11.1.el6
kernel-firmware.noarch         2.6.32-642.11.1.el6
kernel-headers.x86_64          2.6.32-642.11.1.el6
kexec-tools.x86_64             2.0.0-300.el6_8.1 
libblkid.x86_64                2.17.2-12.24.el6_8.1
libgcrypt.x86_64               1.4.5-12.el6_8    
libgcrypt-devel.x86_64         1.4.5-12.el6_8    
libuuid.x86_64                 2.17.2-12.24.el6_8.1
nss.x86_64                     3.21.3-2.el6_8    
nss-sysinit.x86_64             3.21.3-2.el6_8    
nss-tools.x86_64               3.21.3-2.el6_8    
nss-util.x86_64                3.21.3-1.el6_8    
openssl.x86_64                 1.0.1e-48.el6_8.3 
policycoreutils.x86_64         2.0.83-30.1.el6_8 
policycoreutils-python.x86_64  2.0.83-30.1.el6_8 
python-pip.noarch              7.1.0-1.el6       
python-virtualenv.noarch       1.10.1-1.el6      
python2-boto.noarch            2.43.0-1.el6      
selinux-policy.noarch          3.7.19-292.el6_8.2
selinux-policy-targeted.noarch 3.7.19-292.el6_8.2
tzdata.noarch                  2016i-1.el6       
util-linux-ng.x86_64           2.17.2-12.24.el6_8.1
vim-common.x86_64              2:7.4.629-5.el6   
vim-enhanced.x86_64            2:7.4.629-5.el6   
vim-filesystem.x86_64          2:7.4.629-5.el6   
