accountsservice                  0.6.35-0ubuntu7.3                 
apt                              1.0.1ubuntu2.15                   
apt-transport-https              1.0.1ubuntu2.15                   
apt-utils                        1.0.1ubuntu2.15                   
bind9-host                       1:9.9.5.dfsg-3ubuntu0.10          
curl                             7.35.0-1ubuntu2.10                
dbus                             1.6.18-0ubuntu4.4                 
dkms                             2.2.0.3-1.1ubuntu5.14.04.9        
dnsutils                         1:9.9.5.dfsg-3ubuntu0.10          
isc-dhcp-client                  4.2.4-7ubuntu12.7                 
isc-dhcp-common                  4.2.4-7ubuntu12.7                 
klibc-utils                      2.0.3-0ubuntu1.14.04.2            
libaccountsservice0:amd64        0.6.35-0ubuntu7.3                 
libapt-inst1.5:amd64             1.0.1ubuntu2.15                   
libapt-pkg4.12:amd64             1.0.1ubuntu2.15                   
libbind9-90                      1:9.9.5.dfsg-3ubuntu0.10          
libcurl3:amd64                   7.35.0-1ubuntu2.10                
libcurl3-gnutls:amd64            7.35.0-1ubuntu2.10                
libdbus-1-3:amd64                1.6.18-0ubuntu4.4                 
libdns100                        1:9.9.5.dfsg-3ubuntu0.10          
libisc95                         1:9.9.5.dfsg-3ubuntu0.10          
libisccc90                       1:9.9.5.dfsg-3ubuntu0.10          
libisccfg90                      1:9.9.5.dfsg-3ubuntu0.10          
libklibc                         2.0.3-0ubuntu1.14.04.2            
liblwres90                       1:9.9.5.dfsg-3ubuntu0.10          
libpython2.7:amd64               2.7.6-8ubuntu0.3                  
libpython2.7-dev:amd64           2.7.6-8ubuntu0.3                  
libpython2.7-minimal:amd64       2.7.6-8ubuntu0.3                  
libpython2.7-stdlib:amd64        2.7.6-8ubuntu0.3                  
libpython3.4-minimal:amd64       3.4.3-1ubuntu1~14.04.5            
libpython3.4-stdlib:amd64        3.4.3-1ubuntu1~14.04.5            
libssl1.0.0:amd64                1.0.1f-1ubuntu2.21                
linux-image-3.13.0-101-generic   3.13.0-101.148                    
linux-image-virtual              3.13.0.101.109                    
linux-libc-dev:amd64             3.13.0-101.148                    
lsb-base                         4.1+Debian11ubuntu6.2             
lsb-release                      4.1+Debian11ubuntu6.2             
ntpdate                          1:4.2.6.p5+dfsg-3ubuntu2.14.04.10 
openssl                          1.0.1f-1ubuntu2.21                
pollinate                        4.23-0ubuntu1~14.04               
python2.7                        2.7.6-8ubuntu0.3                  
python2.7-dev                    2.7.6-8ubuntu0.3                  
python2.7-minimal                2.7.6-8ubuntu0.3                  
python3-update-manager           1:0.196.22                        
python3.4                        3.4.3-1ubuntu1~14.04.5            
python3.4-minimal                3.4.3-1ubuntu1~14.04.5            
sudo                             1.8.9p5-1ubuntu1.3                
tar                              1.27.1-1ubuntu0.1                 
tzdata                           2016h-0ubuntu0.14.04              
update-manager-core              1:0.196.22                        
