bind9-host                                 1:9.8.1.dfsg.P1-4ubuntu0.19       
curl                                       7.22.0-3ubuntu4.17                
dbus                                       1.4.18-1ubuntu1.8                 
dnsutils                                   1:9.8.1.dfsg.P1-4ubuntu0.19       
grub-common                                1.99-21ubuntu3.20                 
grub-pc                                    1.99-21ubuntu3.20                 
isc-dhcp-client                            4.1.ESV-R4-0ubuntu5.11            
isc-dhcp-common                            4.1.ESV-R4-0ubuntu5.11            
libbind9-80                                1:9.8.1.dfsg.P1-4ubuntu0.19       
libcurl3                                   7.22.0-3ubuntu4.17                
libcurl3-gnutls                            7.22.0-3ubuntu4.17                
libdbus-1-3                                1.4.18-1ubuntu1.8                 
libdns81                                   1:9.8.1.dfsg.P1-4ubuntu0.19       
libisc83                                   1:9.8.1.dfsg.P1-4ubuntu0.19       
libisccc80                                 1:9.8.1.dfsg.P1-4ubuntu0.19       
libisccfg82                                1:9.8.1.dfsg.P1-4ubuntu0.19       
liblwres80                                 1:9.8.1.dfsg.P1-4ubuntu0.19       
libpython2.7                               2.7.3-0ubuntu3.9                  
libssl-dev                                 1.0.1-4ubuntu5.38                 
libssl1.0.0                                1.0.1-4ubuntu5.38                 
linux-headers-3.2.0-115                    3.2.0-115.157                     
linux-headers-3.2.0-115-virtual            3.2.0-115.157                     
linux-headers-virtual                      3.2.0.115.131                     
linux-image-3.2.0-115-virtual              3.2.0-115.157                     
linux-image-virtual                        3.2.0.115.131                     
linux-libc-dev                             3.2.0-115.157                     
linux-virtual                              3.2.0.115.131                     
ntpdate                                    1:4.2.6.p3+dfsg-1ubuntu3.11       
openssl                                    1.0.1-4ubuntu5.38                 
python2.7                                  2.7.3-0ubuntu3.9                  
python2.7-dev                              2.7.3-0ubuntu3.9                  
python2.7-minimal                          2.7.3-0ubuntu3.9                  
tar                                        1.26-4ubuntu1.1                   
tzdata                                     2016h-0ubuntu0.12.04              
update-manager-core                        1:0.156.14.20                     
