 centos-release-scl-rh.noarch                 2-3.el6.centos     
 cronie.x86_64                                1.4.4-16.el6_8.2   
 cronie-anacron.x86_64                        1.4.4-16.el6_8.2   
 deltarpm.x86_64                              3.5-0.5.20090913git.el6
 device-mapper.x86_64                         1.02.117-7.el6_8.1 
 device-mapper-libs.x86_64                    1.02.117-7.el6_8.1 
 dkms.noarch                                  2.2.0.3-34.git.9e0394d.el6
 initscripts.x86_64                           9.03.53-1.el6.centos.1
 kernel.x86_64                                2.6.32-642.3.1.el6 
 kernel.x86_64                                2.6.32-642.4.2.el6 
 kernel-devel.x86_64                          2.6.32-642.4.2.el6 
 kernel-firmware.noarch                       2.6.32-642.4.2.el6 
 kernel-headers.x86_64                        2.6.32-642.4.2.el6 
 libcgroup.x86_64                             0.40.rc1-18.el6_8  
 libudev.x86_64                               147-2.73.el6_8.2   
 libxml2.x86_64                               2.7.6-21.el6_8.1   
 libxml2-devel.x86_64                         2.7.6-21.el6_8.1   
 mdadm.x86_64                                 3.3.4-1.el6_8.5    
 nss-softokn.x86_64                           3.14.3-23.3.el6_8  
 nss-softokn-freebl.x86_64                    3.14.3-23.3.el6_8  
 python.x86_64                                2.6.6-66.el6_8     
 python-backports-ssl_match_hostname.noarch   3.4.0.2-4.el6.centos
 python-devel.x86_64                          2.6.6-66.el6_8     
 python-libs.x86_64                           2.6.6-66.el6_8     
 python2-boto.noarch                          2.41.0-1.el6       
 qemu-img.x86_64                              2:0.12.1.2-2.491.el6_8.3
 tar.x86_64                                   2:1.23-15.el6_8    
 tzdata.noarch                                2016f-1.el6        
 udev.x86_64                                  147-2.73.el6_8.2   
 yum.noarch                                   3.2.29-75.el6.centos
 yum-presto.noarch                            0.6.2-1.el6        
