apt                              0.8.16~exp12ubuntu10.27

apt-transport-https              0.8.16~exp12ubuntu10.27

apt-utils                        0.8.16~exp12ubuntu10.27

binutils                         2.22-6ubuntu1.4

cloud-init                       0.6.3-0ubuntu1.25

dosfstools                       3.0.12-1ubuntu1.3

git                              1:1.7.9.5-1ubuntu0.3

git-man                          1:1.7.9.5-1ubuntu0.3

libapt-inst1.4                   0.8.16~exp12ubuntu10.27

libapt-pkg4.12                   0.8.16~exp12ubuntu10.27

libc-bin                         2.15-0ubuntu10.15

libc-dev-bin                     2.15-0ubuntu10.15

libc6                            2.15-0ubuntu10.15

libc6-dev                        2.15-0ubuntu10.15

libexpat1                        2.0.1-7.2ubuntu1.3

libexpat1-dev                    2.0.1-7.2ubuntu1.3

libpam-modules                   1.1.3-7ubuntu2.3

libpam-modules-bin               1.1.3-7ubuntu2.3

libpam-runtime                   1.1.3-7ubuntu2.3

libpam0g                         1.1.3-7ubuntu2.3

libpcre3                         8.12-4ubuntu0.2

libssl-dev                       1.0.1-4ubuntu5.36

libssl1.0.0                      1.0.1-4ubuntu5.36

libtasn1-3                       2.10-1ubuntu1.5

libxml2                          2.7.8.dfsg-5.1ubuntu4.15

libxml2-dev                      2.7.8.dfsg-5.1ubuntu4.15

linux-generic-lts-trusty         3.13.0.86.78

linux-headers-3.13.0-86          3.13.0-86.131~precise1

linux-headers-3.13.0-86-generic  3.13.0-86.131~precise1

linux-headers-generic-lts-trusty 3.13.0.86.78

linux-image-3.13.0-86-generic    3.13.0-86.131~precise1

linux-image-generic-lts-trusty   3.13.0.86.78

linux-libc-dev                   3.2.0-102.142

multiarch-support                2.15-0ubuntu10.15

openssh-client                   1:5.9p1-5ubuntu1.9

openssh-server                   1:5.9p1-5ubuntu1.9

openssl                          1.0.1-4ubuntu5.36

tzdata                           2016d-0ubuntu0.12.04

wget                             1.13.4-2ubuntu1.3

