ConsoleKit.x86_64                  0.4.1-6.el6

ConsoleKit-libs.x86_64             0.4.1-6.el6

abrt.x86_64                        2.0.8-40.el6.centos

abrt-addon-ccpp.x86_64             2.0.8-40.el6.centos

abrt-addon-kerneloops.x86_64       2.0.8-40.el6.centos

abrt-addon-python.x86_64           2.0.8-40.el6.centos

abrt-cli.x86_64                    2.0.8-40.el6.centos

abrt-libs.x86_64                   2.0.8-40.el6.centos

abrt-python.x86_64                 2.0.8-40.el6.centos

abrt-tui.x86_64                    2.0.8-40.el6.centos

acpid.x86_64                       1.0.10-3.el6

alsa-lib.x86_64                    1.1.0-4.el6

alsa-utils.x86_64                  1.1.0-8.el6

audit.x86_64                       2.4.5-3.el6

audit-libs.x86_64                  2.4.5-3.el6

audit-libs-python.x86_64           2.4.5-3.el6

bash.x86_64                        4.1.2-40.el6

bind-libs.x86_64                   32:9.8.2-0.47.rc1.el6

bind-utils.x86_64                  32:9.8.2-0.47.rc1.el6

binutils.x86_64                    2.20.51.0.2-5.44.el6

biosdevname.x86_64                 0.7.1-3.el6

blktrace.x86_64                    1.0.1-7.el6

ca-certificates.noarch             2015.2.6-65.0.1.el6_7

centos-release.x86_64              6-8.el6.centos.12.3

centos-release-scl.noarch          10:7-3.el6.centos

centos-release-scl-rh.noarch       2-2.el6.centos

chkconfig.x86_64                   1.3.49.5-1.el6

coreutils.x86_64                   8.4-43.el6

coreutils-libs.x86_64              8.4-43.el6

cpp.x86_64                         4.4.7-17.el6

crda.x86_64                        3.13_2015.10.22-3.el6

curl.x86_64                        7.19.7-52.el6

device-mapper.x86_64               1.02.117-7.el6

device-mapper-event.x86_64         1.02.117-7.el6

device-mapper-event-libs.x86_64    1.02.117-7.el6

device-mapper-libs.x86_64          1.02.117-7.el6

dhclient.x86_64                    12:4.1.1-51.P1.el6.centos

dhcp-common.x86_64                 12:4.1.1-51.P1.el6.centos

dmidecode.x86_64                   1:2.12-7.el6

dracut.noarch                      004-409.el6_8.2

dracut-kernel.noarch               004-409.el6_8.2

elfutils.x86_64                    0.164-2.el6

elfutils-libelf.x86_64             0.164-2.el6

elfutils-libs.x86_64               0.164-2.el6

euca2ools.noarch                   3.3.0-3.el6

file.x86_64                        5.04-30.el6

file-libs.x86_64                   5.04-30.el6

findutils.x86_64                   1:4.4.2-9.el6

gcc.x86_64                         4.4.7-17.el6

gcc-c++.x86_64                     4.4.7-17.el6

gdbm.x86_64                        1.8.0-39.el6

gdbm-devel.x86_64                  1.8.0-39.el6

gdisk.x86_64                       0.8.10-1.el6

git.x86_64                         1.7.1-4.el6_7.1

glib2.x86_64                       2.28.8-5.el6

glibc.x86_64                       2.12-1.192.el6

glibc-common.x86_64                2.12-1.192.el6

glibc-devel.x86_64                 2.12-1.192.el6

glibc-headers.x86_64               2.12-1.192.el6

glusterfs.x86_64                   3.7.5-19.el6

glusterfs-api.x86_64               3.7.5-19.el6

glusterfs-client-xlators.x86_64    3.7.5-19.el6

glusterfs-libs.x86_64              3.7.5-19.el6

gmp.x86_64                         4.3.1-10.el6

grub.x86_64                        1:0.97-94.el6_7.1

hwdata.noarch                      0.233-16.1.el6

initscripts.x86_64                 9.03.53-1.el6.centos

iproute.x86_64                     2.6.32-54.el6

iputils.x86_64                     20071127-21.el6

irqbalance.x86_64                  2:1.0.7-8.el6

iscsi-initiator-utils.x86_64       6.2.0.873-21.el6

iso-codes.noarch                   3.16-2.el6

iw.x86_64                          4.1-1.el6

kernel.x86_64                      2.6.32-642.1.1.el6

kernel-devel.x86_64                2.6.32-642.1.1.el6

kernel-firmware.noarch             2.6.32-642.1.1.el6

kernel-headers.x86_64              2.6.32-642.1.1.el6

kexec-tools.x86_64                 2.0.0-300.el6

kpartx.x86_64                      0.4.9-93.el6

krb5-libs.x86_64                   1.10.3-57.el6

libX11.x86_64                      1.6.3-2.el6

libX11-common.noarch               1.6.3-2.el6

libblkid.x86_64                    2.17.2-12.24.el6

libcgroup.x86_64                   0.40.rc1-17.el6_7

libcurl.x86_64                     7.19.7-52.el6

libdrm.x86_64                      2.4.65-2.el6

libgcc.x86_64                      4.4.7-17.el6

libgomp.x86_64                     4.4.7-17.el6

libpciaccess.x86_64                0.13.4-1.el6

libreport.x86_64                   2.0.9-32.el6.centos

libreport-cli.x86_64               2.0.9-32.el6.centos

libreport-compat.x86_64            2.0.9-32.el6.centos

libreport-filesystem.x86_64        2.0.9-32.el6.centos

libreport-plugin-kerneloops.x86_64 2.0.9-32.el6.centos

libreport-plugin-logger.x86_64     2.0.9-32.el6.centos

libreport-plugin-mailx.x86_64      2.0.9-32.el6.centos

libreport-plugin-rhtsupport.x86_64 2.0.9-32.el6.centos

libreport-plugin-ureport.x86_64    2.0.9-32.el6.centos

libreport-python.x86_64            2.0.9-32.el6.centos

libselinux.x86_64                  2.0.94-7.el6

libselinux-python.x86_64           2.0.94-7.el6

libselinux-utils.x86_64            2.0.94-7.el6

libstdc++.x86_64                   4.4.7-17.el6

libstdc++-devel.x86_64             4.4.7-17.el6

libudev.x86_64                     147-2.73.el6

libusb1.x86_64                     1.0.9-0.7.rc1.el6

libuuid.x86_64                     2.17.2-12.24.el6

libxcb.x86_64                      1.11-2.el6

libxml2.x86_64                     2.7.6-21.el6

libxml2-devel.x86_64               2.7.6-21.el6

libxml2-python.x86_64              2.7.6-21.el6

lvm2.x86_64                        2.02.143-7.el6

lvm2-libs.x86_64                   2.02.143-7.el6

make.x86_64                        1:3.81-23.el6

man-pages-overrides.noarch         6.8.2-1.el6

mdadm.x86_64                       3.3.4-1.el6

microcode_ctl.x86_64               1:1.17-21.el6

mysql-libs.x86_64                  5.1.73-7.el6

nspr.x86_64                        4.11.0-1.el6

nss.x86_64                         3.21.0-8.el6

nss-sysinit.x86_64                 3.21.0-8.el6

nss-tools.x86_64                   3.21.0-8.el6

nss-util.x86_64                    3.21.0-2.el6

ntp.x86_64                         4.2.6p5-10.el6.centos.1

ntpdate.x86_64                     4.2.6p5-10.el6.centos.1

ntsysv.x86_64                      1.3.49.5-1.el6

openldap.x86_64                    2.4.40-12.el6

openssh.x86_64                     5.3p1-118.1.el6_8

openssh-clients.x86_64             5.3p1-118.1.el6_8

openssh-server.x86_64              5.3p1-118.1.el6_8

openssl.x86_64                     1.0.1e-48.el6_8.1

pam.x86_64                         1.1.1-22.el6

passwd.x86_64                      0.77-7.el6

perl-Git.noarch                    1.7.1-4.el6_7.1

policycoreutils.x86_64             2.0.83-29.el6

policycoreutils-python.x86_64      2.0.83-29.el6

procps.x86_64                      3.2.8-36.el6

python-lxml.x86_64                 2.2.3-1.1.el6

python-progressbar.noarch          2.3-2.el6

python-pycurl.x86_64               7.19.0-9.el6

python-requestbuilder.noarch       0.5.2-1.el6

python-urlgrabber.noarch           3.9.1-11.el6

python2-boto.noarch                2.39.0-1.el6

python2-rsa.noarch                 3.4.1-1.el6

python27.x86_64                    1.1-25.el6

python27-python.x86_64             2.7.8-16.el6

python27-python-babel.noarch       0.9.6-7.sc1.el6

python27-python-devel.x86_64       2.7.8-16.el6

python27-python-docutils.noarch    0.11-2.el6

python27-python-jinja2.noarch      2.6-10.sc1.el6

python27-python-libs.x86_64        2.7.8-16.el6

python27-python-markupsafe.x86_64  0.11-11.sc1.el6

python27-python-nose.noarch        1.3.0-1.sc1.el6

python27-python-pip.noarch         7.1.0-2.el6

python27-python-pygments.noarch    1.5-2.sc1.el6

python27-python-setuptools.noarch  0.9.8-3.el6

python27-python-simplejson.x86_64  3.2.0-2.el6

python27-python-sphinx.noarch      1.1.3-7.sc1.el6

python27-python-sqlalchemy.x86_64  0.7.9-3.sc1.el6

python27-python-virtualenv.noarch  13.1.0-1.el6

python27-python-werkzeug.noarch    0.8.3-5.sc1.el6

python27-python-wheel.noarch       0.24.0-2.el6

python27-runtime.x86_64            1.1-25.el6

qemu-img.x86_64                    2:0.12.1.2-2.491.el6_8.1

rdma.noarch                        6.8_4.1-1.el6

redhat-rpm-config.noarch           9.0.3-51.el6.centos

rpm.x86_64                         4.8.0-55.el6

rpm-libs.x86_64                    4.8.0-55.el6

rpm-python.x86_64                  4.8.0-55.el6

scl-utils-build.x86_64             20120927-27.el6_6

selinux-policy.noarch              3.7.19-292.el6

selinux-policy-targeted.noarch     3.7.19-292.el6

sg3_utils-libs.x86_64              1.28-12.el6

shadow-utils.x86_64                2:4.1.5.1-5.el6

sos.noarch                         3.2-40.el6.centos

sudo.x86_64                        1.8.6p3-24.el6

sysstat.x86_64                     9.0.4-31.el6

system-config-network-tui.noarch   1.6.0.el6.3-4.el6

systemtap-runtime.x86_64           2.9-4.el6

tar.x86_64                         2:1.23-14.el6

tcp_wrappers.x86_64                7.6-58.el6

tcp_wrappers-libs.x86_64           7.6-58.el6

tcpdump.x86_64                     14:4.0.0-9.20090921gitdf3cb4.2.el6

tcsh.x86_64                        6.17-35.el6

tmpwatch.x86_64                    2.9.16-6.el6

tzdata.noarch                      2016d-1.el6

udev.x86_64                        147-2.73.el6

unzip.x86_64                       6.0-4.el6

upstart.x86_64                     0.6.5-16.el6

usbredir.x86_64                    0.5.1-3.el6

usbutils.x86_64                    003-6.el6

util-linux-ng.x86_64               2.17.2-12.24.el6

wget.x86_64                        1.12-8.el6

xml-common.noarch                  0.6.3-33.el6

xorg-x11-drv-ati-firmware.noarch   7.6.1-2.el6

yum.noarch                         3.2.29-73.el6.centos

yum-plugin-fastestmirror.noarch    1.1.30-37.el6

yum-plugin-security.noarch         1.1.30-37.el6

yum-utils.noarch                   1.1.30-37.el6

